  VITE_apiKey=AIzaSyBsVwRRCNN9vwS_i9TDl0F8_DJIHGGEqKA
  VITE_authDomain=scholar-stream-9947a.firebaseapp.com
  VITE_projectId=scholar-stream-9947a
  VITE_storageBucket=scholar-stream-9947a.firebasestorage.app
  VITE_messagingSenderId=942266192502
  VITE_appId=1:942266192502:web:1d8553b1b7d360b4034557